
<!doctype html>
<html lang="en" class="h-100" xmlns="http://www.w3.org/1999/html">
  <head>

      <!-- Bootstrap core CSS -->
  <link href="../static/css/bootstrap.min.css" rel="stylesheet" >
  <script src="../static/js/bootstrap.bundle.min.js" ></script>

      <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>

    
    <!-- Custom styles for this template -->
    <link href="../static/css/main.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <img src="../static/img/flowers.png" alt="Logotype" class="logo-image">
      <a class="main-log" href ="#">AskaLook</a>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Ask!</button>
        </form>
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <div><img src="../static/img/anon.png" alt ="" class="name-image"></div>
          <li class="nav-item">
            <a class="name active" aria-current="page" href="#">Rita Tevo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">log out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
     <div class="row">
       <div class="col-8">
            <p style="margin-top: 650px;"></p>
       </div>
       <div class="col-1"></div>
       <div class="col-3">
         <div class="col">
           <a class="block-title" href ="">Popular tags</a>
           <div class="tags">
             <span class="badge bg-warning tags">Pascal</span>
             <span class="badge bg-info tags">Python</span>
             <span class="badge bg-success tags">C</span>
             <span class="badge bg-primary tags">C++</span>
             <span class="badge bg-danger tags">HTML</span>
             <span class="badge bg-info tags">CSS</span>
             <span class="badge bg-warning tags">Java Script</span>
           </div>
           <br/>
           <a class="block-title" href ="">Best members</a>
           <ul>
             <li class="best-members">Mario</li>
             <li class="best-members">Mister Propper</li>
             <li class="best-members">Looka</li>
             <li class="best-members">Among Us</li>
             <li class="best-members">Who is it?!</li>
          </ul>
         </div>
       </div>
     </div>
  </div>
</main>

    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" ></script>
    <header><script src="../static/js/main.js" ></script> </header>

  </body>

  <div class="pagination">
    <div class="page-buttons">
      <button class="page-button">1</button>
      <button class="page-button">2</button>
      <button class="page-button">3</button>
      <button class="page-button">...</button>
      <button class="page-button">53</button>
    </div>
    <footer class="footer">
      <span>Talysheva Olesya iOS-12 did this homework.</span>
    </footer>
  </div>

</html>
