
<!doctype html>
<html lang="en" class="h-100" xmlns="http://www.w3.org/1999/html">
  <head>

      <!-- Bootstrap core CSS -->
  <link href="../static/css/bootstrap.min.css" rel="stylesheet" >
  <script src="../static/js/bootstrap.bundle.min.js" ></script>

      <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>

    
    <!-- Custom styles for this template -->
    <link href="../static/css/main.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <img src="../static/img/flowers.png" alt="Logotype" class="logo-image">
      <a class="main-log" href ="#">AskaLook</a>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Ask!</button>
        </form>
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <div><img src="../static/img/anon.png" alt ="" class="name-image"></div>
          <li class="nav-item">
            <a class="name active" aria-current="page" href="#">Rita Tevo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">log out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
     <div class="row">
       <div class="col-8">
         <div class="row question-main">
            <div class="col-3">
              <img src="../static/img/fire.png" alt="" class="question-image">
                  <div class="buttons">
                      <button class="image-button" onclick="like(1)">
                        <img src="../static/img/like.png" alt="like" class="like-image">
                      </button>
                      <div class="counter">
                        <p id="count1">0</p>
                      </div>
                      <button class="image-button" onclick="dislike(1)">
                        <img src="../static/img/dislike.png" alt="like" class="like-image">
                      </button>
                </div>
              </div>
              <div class="col-9">
             <div class="question-title"><a href ="">Just like fire.</a></div>
             <div class="question-text">Since ancient times, people have used fire in
               the household for cooking and heating their homes. Nowadays, fire is
               also used in many industries. Without fire, human life is impossible.
               But fire is creative only if safety rules are followed. Otherwise, a fire
               may occur. Especially dangerous are forest fires, which spread with
               great speed, and fires at industrial enterprises. Therefore, fire should
               be handled very carefully. If it is even more or less clear with gases
               (the gas burns, is oxidized by the gas + the required temperature),
               then plasma is a partially or fully ionized gas formed from neutral atoms
               (or molecules) and charged particles (ions and electrons).</div>
             <span class="question-text">Tags:</span>
             <span class="tags-question">
                   <span class="badge bg-primary">Python</span>
                   <span class="badge bg-primary">HTML</span>
                   <span class="badge bg-primary">CSS</span>
                   <span class="badge bg-primary">Java Script</span>
             </span>
           </div>
            </div>
         <div class="row question">
           <div class="col-3">
             <img src="../static/img/grec.png" alt ="" class="question-image">
             <span class="buttons">
                      <button class="image-button" onclick="like(2)">
                        <img src="../static/img/like.png" alt="like" class="like-image">
                      </button>
                      <span class="counter">
                        <p id="count2">0</p>
                      </span>
                      <button class="image-button" onclick="dislike(2)">
                        <img src="../static/img/dislike.png" alt="like" class="like-image">
                      </button>
             </span>
           </div>
           <div class="col-9">
             <div class="question-title"><a href ="">The interesting hystory.</a></div>
             <div class="question-text">The theory that all objects are made of atoms was
               first described by the Greek philosophers Democritus and Leucippus.
               But the modern scientific approach to the structure of matter was first
               developed by Thales of Miletus and his students. The Latin alphabet originated
               in ancient Greece, during the Phoenician colonization in the 8th century BC.
               Early works in the field of physics and engineering were written by Archimedes
               in the Greek colony in Sicily - Syracuse, as well as many other scientists.
               Mainland Greece is located on the Balkan Peninsula and is washed by the Mediterranean Sea,
               which flows into the Ionian Sea in the west and the Aegean Sea in the east.</div>
             <table>
                <tr>
                    <td><input type="checkbox"></td>
                    <th>Correct!</th>
                </tr>
            </table>
           </div>
         </div>
         <div class="row question">
           <div class="col-3">
             <img src="../static/img/dog.png" alt ="" class="question-image">
             <span class="buttons">
                      <button class="image-button" onclick="like(3)">
                        <img src="../static/img/like.png" alt="like" class="like-image">
                      </button>
                      <span class="counter">
                        <p id="count3">0</p>
                      </span>
                      <button class="image-button" onclick="dislike(3)">
                        <img src="../static/img/dislike.png" alt="like" class="like-image">
                      </button>
             </span>
           </div>
           <div class="col-9">
             <div class="question-title"><a href ="">I'm so tired!</a></div>
             <div class="question-text">Motivation is what gets you to a goal, what keeps you
               going when things get tough, the reason you get up early to exercise or work
               late to finish a project. More often than not, positive motivation works better —
               if you really want something, you'll do a much better job than if you're trying
               to avoid an undesirable scenario. Thus, motivation is the desire to achieve something.
               Sometimes you don't want to get up early and feel very sleepy, but if you have
               a reason to sincerely want to get up early, you jump out of bed with excitement.
               This type of motivation works best.</div>
             <table>
                <tr>
                    <td><input type="checkbox"></td>
                    <th>Correct!</th>
                </tr>
            </table>
           </div>
         </div>
         <label for="comment" class="answer-ask">Enter your answer hear:</label>
         <form action="/submit_form" method="post">
            <textarea id="comment" name="comment" rows="14" cols="102"></textarea>
            <button class="butt-ans" type="submit">Answer</button>
          </form>
       </div>
       <div class="col-1"></div>
       <div class="col-3">
         <div class="col">
           <a class="block-title" href ="">Popular tags</a>
           <div class="tags">
             <span class="badge bg-warning tags">Pascal</span>
             <span class="badge bg-info tags">Python</span>
             <span class="badge bg-success tags">C</span>
             <span class="badge bg-primary tags">C++</span>
             <span class="badge bg-danger tags">HTML</span>
             <span class="badge bg-info tags">CSS</span>
             <span class="badge bg-warning tags">Java Script</span>
           </div>
           <br/>
           <a class="block-title" href ="">Best members</a>
           <ul>
             <li class="best-members">Mario</li>
             <li class="best-members">Mister Propper</li>
             <li class="best-members">Looka</li>
             <li class="best-members">Among Us</li>
             <li class="best-members">Who is it?!</li>
          </ul>
         </div>
       </div>
     </div>
  </div>
</main>

    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" ></script>
    <header><script src="../static/js/main.js" ></script> </header>

  </body>

  <div class="pagination">
    <div class="page-buttons">
      <button class="page-button">1</button>
      <button class="page-button">2</button>
      <button class="page-button">3</button>
      <button class="page-button">...</button>
      <button class="page-button">53</button>
    </div>
    <footer class="footer">
      <span>Talysheva Olesya iOS-12 did this homework.</span>
    </footer>
  </div>

</html>
