
main > .container {
  padding: 60px 15px 0;
  margin-top: 30px;
}

.block-title {
    color: #06357a;
    margin: 3px 25px 3px 2px;
    font-size: 40px;
    text-decoration: none;
}

.name {
    font-size: 30px;
    font-family: Chalkboard;
    font-weight: normal;
    color: #e7f1ff;
    margin: 3px 25px 3px 25px;
    text-decoration: none;
}

.question {
    border: 1px solid black;
    margin-top: 30px;
    margin-left: 10px;
    border-radius: 10px;
    padding: 20px;
    border-color: black;
    border-width: 4px;
    background-color: #f9ecef;
}

.question:hover {
    box-shadow: 5px 5px 5px 5px rgba(0.5, 0.5, 0.5, 0.5);
    background-color: #cfe2ff;
}

.question-image {
    max-width: 180px;
    max-height: 230px;
}

.like-image {
    margin-top: 3px;
    max-width: 50px;
    max-height: 50px;
}

.name-image {
    max-width: 50px;
    max-height: 50px;
    margin-left: 300px;
}

.form-control {
    width: 400px;
}

.logo-image{
    max-width: 50px;
    max-height: 50px;
    float: left;
}

.question-title {
    font-size: 30px;
    font-family: Chalkboard;
    font-weight: normal;
}

.main-log {
    font-size: 35px;
    font-family: Chalkboard;
    font-weight: bold;
    text-decoration: none;
    color: #f5c2c7;
    margin: 2px 40px 3px 20px;
}

.main-log:hover {
    color: #f5cfff;
}

.tags {
    max-width: 100px;
}

.tags-question {
    max-width: 100px;
    margin-left: 50px;
    margin-top: 20px;
}

.page-buttons {
  display: flex;
  justify-content: left;
  margin-left: 100px;
  float: left;
  background-color: white;
}

.page-buttons .page-button {
  margin: 0 5px 15px 5px;
  padding: 10px 20px;
  background-color: #b6d4fe;
  border: px;
  border-bottom-color: #000000;
  cursor: pointer;
  width: 60px;
  height: 60px;
  box-shadow: 5px 5px 0px 0px #4f5050;
}

.footer {
  display: flex;
  align-items: center;
  float: right;
  background-color: white;
}

.page-button:hover {
    background-color: #0d6efd;
    color: #ffffff;
}

.tags:hover {
    color: black;
}

.question-text {
    font-size: 17px;
    font-family: Chalkboard;
    font-weight: lighter;
}

.question-title:hover {
    color: #f61aaa;
}

.best-members {
    margin-left: 2px;
    margin-top: 1px;
    max-width: 150px;
    font-family: Chalkboard;
    border: none;
    text-decoration: underline;
    color: #0d6efd;
    display: block;
    white-space: pre-line;
}

.best-members:hover {
    color: #06357a;
    border: #06357a;
}

.pagination {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image-button {
  background: transparent;
  border: none;
  padding: 0;
  margin-top: 5px;
}

.image-button img {
  display: block;
  margin: 0 auto;
}

.butt-ans {
    background-color: aquamarine;
    color: black;
    margin: 10px 1px 10px 20px;
    width: 825px;
    height: 50px;
    box-shadow: 3px 3px 2px 2px #4f5050;
}

.butt-ans:hover {
    background-color: #3dd5f3;
}

.answer-window {
    width: 1000px;
    height: 200px;
    margin-left: 20px;
    margin-top: 20px;
    white-space: normal;
    vertical-align: top;
    text-align: left;
}

.answer-ask {
    margin: 20px 10px 10px 5px;
    padding-right: 20px;
}

.answer-sett {
    margin: 1px 10px 15px 25px;
    padding-right: 20px;
}

.window-ask {
    margin-top: 20px;
}

.butt-sett {
    background-color: aquamarine;
    color: black;
    margin: 1px 1px 5px 10px;
    box-shadow: 3px 3px 2px 2px #4f5050;
}

.butt-sett:hover {
    background-color: #3dd5f3;
}

.err-title {
    font-size: 16px;
    font-family: Chalkboard;
    font-weight: lighter;
    color: red;
}